NODE_ENV=production

DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=dashboards_powerbi_production
DB_HOST=127.0.0.1
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

